spring.application.name=java-spb

spring.datasource.url=jdbc:postgresql://localhost:15432/propostadb
spring.datasource.password=123
spring.datasource.username=postgres

# Propriedade para o ORM Hibernate criar squema de dados (tabelas e campos mapeados), e não recriar.
# spring.jpa.hibernate.ddl-auto=update

# Propriedade para o ORM Hibernate criar squema de dados (tabelas e campos mapeados),  recriando.
spring.jpa.hibernate.ddl-auto=create-drop
# Propriedade para sintaxe compatível com postgreSQL
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect