spring.application.name=proposta_app

spring.datasource.url=jdbc:postgresql://localhost:15432/propostadb
spring.datasource.password=123
spring.datasource.username=postgres

# Propriedade para o ORM Hibernate atualizar  squema de dados (tabelas e campos mapeados), e nao recriar.
# spring.jpa.hibernate.ddl-auto=update

# Propriedade para o ORM Hibernate criar squema de dados (tabelas e campos mapeados), recriando.
spring.jpa.hibernate.ddl-auto=create-drop
# Propriedade para sintaxe compativel com postgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#RabbitMQ - Properties
# --> Importante manter a mesma estrutura dos nomes,
# --> pois o spring auto configure buscara esses metadados.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

#RabbitMQ - Exchanges
spring.rabbitmq.propostapendente.exchange = proposta-pendente.ex
spring.rabbitmq.propostaconcluida.exchange = proposta-concluida.ex
spring.rabbitmq.propostapendente-dlq.exchange = proposta-pendente.dlq.ex

#RabbitMQ - Queues

spring.rabbitmq.queue.proposta-pendente = proposta-pendente.ms-analise-credito
spring.rabbitmq.queue.proposta-pendente-notificacao = proposta-pendente.ms-notificacao
spring.rabbitmq.queue.proposta-concluida = proposta-concluida.ms-proposta
spring.rabbitmq.queue.proposta-concluida-notificacao = proposta-concluida.ms-notificacao
spring.rabbitmq.queue.proposta-pendente-dlq = proposta-pendente.dlq