spring.application.name=java-spb

spring.datasource.url=jdbc:postgresql://localhost:15432/propostadb
spring.datasource.password=123
spring.datasource.username=postgres

# Propriedade para o ORM Hibernate atualizar  squema de dados (tabelas e campos mapeados), e nao recriar.
# spring.jpa.hibernate.ddl-auto=update

# Propriedade para o ORM Hibernate criar squema de dados (tabelas e campos mapeados), recriando.
spring.jpa.hibernate.ddl-auto=create-drop
# Propriedade para sintaxe compativel com postgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Properties RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

spring.rabbitmq.propostapendente.exchange = proposta-pendente.ex